{
  "name": "mysql-mongo",
  "version": "1.0.0-alpha11",
  "description": "Using MySQL in the way of MongoDB in Nodejs",
  "main": "./dist/index.cjs.js",
  "module": "./dist/index.es.js",
  "types": "./dist/index.d.ts",
  "files": [
    "./dist",
    "LICENSE"
  ],
  "scripts": {
    "build": "rollup -c rollup.config.js",
    "dev": "nodemon bin/index.ts",
    "test": "vitest"
  },
  "keywords": [
    "node",
    "mysql",
    "mongodb",
    "typescript",
    "rollup"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Xu22Web/mysql-mongo"
  },
  "author": {
    "name": "xu22web",
    "email": "1627295329@qq.com",
    "url": "https://github.com/Xu22Web"
  },
  "license": "MIT",
  "dependencies": {
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^24.0.1",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@types/mysql": "^2.15.21",
    "@types/node": "^18.15.11",
    "nodemon": "^2.0.22",
    "rollup": "^3.20.2",
    "rollup-plugin-typescript2": "^0.34.1",
    "tslib": "^2.5.0",
    "typescript": "^4.9.5",
    "vite": "^3.2.5",
    "vitest": "^0.23.4"
  },
  "peerDependencies": {
    "@types/mysql": "^2.15.21"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.cjs.js",
      "import": "./dist/index.es.js"
    },
    "./dist/*": "./dist/*"
  }
}